{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../dispatcher"
    },
    {
      "path": "../location"
    },
    {
      "path": "../rtprelay"
    },
    {
      "path": "../connect"
    },
    {
      "path": "../pgdata"
    },
    {
      "path": "../common"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
