{
  "name": "@routr/router",
  "version": "2.0.1",
  "description": "Receives SIP messages and forwards them to the corresponding Message Processor",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/routr#readme",
  "license": "MIT",
  "main": "dist/router",
  "types": "dist/router",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "bin": {
    "run_router": "dist/runner.js"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@routr/common": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/routr.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/routr/issues"
  }
}
