{
  "name": "@routr/registry",
  "version": "1.0.0",
  "description": "Registry module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Sanders",
  "license": "MIT"
}
