{
  "name": "@routr/common",
  "version": "2.0.5-alpha.18",
  "description": "Common package",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/routr#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json",
    "postbuild": "mkdir -p dist/protos && cp src/protos/* dist/protos"
  },
  "dependencies": {
    "@fonoster/logger": "0.3.17-alpha.2",
    "@grpc/grpc-js": "^1.5.9",
    "@grpc/proto-loader": "^0.6.9",
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/exporter-jaeger": "^1.0.4",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-grpc": "^0.27.0",
    "@opentelemetry/resources": "^1.0.4",
    "@opentelemetry/sdk-trace-base": "^1.0.4",
    "@opentelemetry/sdk-trace-node": "^1.0.4",
    "@opentelemetry/semantic-conventions": "^1.0.4",
    "fp-ts": "^2.11.8",
    "ip-utils": "^2.4.0"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/routr.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/routr/issues"
  }
}
