{
  "name": "@routr/logger",
  "version": "2.0.0",
  "description": "Logger middleware",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/routr#readme",
  "license": "MIT",
  "main": "dist/logger",
  "types": "dist/logger",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/routr.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/routr/issues"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
