{
  "name": "@routr/edgeport",
  "version": "2.0.17",
  "description": "SIP endpoint at the edge of the network",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/routr#readme",
  "license": "MIT",
  "main": "dist/edgeport",
  "types": "dist/edgeport",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/routr.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/routr/issues"
  },
  "dependencies": {
    "@routr/common": "^2.0.17",
    "ajv": "^6.12.6",
    "fp-ts": "^2.11.8",
    "js-yaml": "^4.1.0",
    "toml": "^3.0.0"
  },
  "gitHead": "476d11cfb4fd3dc9847a0829cae6fece84d048df"
}
